WS=1
DOT=2
COLON=3
EQUAL=4
OPEN_CURLY=5
CLOSE_CURLY=6
OPEN_PARENS=7
CLOSE_PARENS=8
OPEN_SQUARE=9
CLOSE_SQUARE=10
UPTO=11
SCOPE=12
GLOBAL=13
LOCAL=14
EXPORT=15
STAR=16
DIVIDE=17
MINUS=18
PLUS=19
AND=20
OR=21
EOR=22
ATSIGN=23
COMMA=24
HASH=25
X=26
Y=27
ORG=28
BYTE=29
WORD=30
ALIGN=31
BUF=32
ENC=33
ENCODING=34
ENUM=35
REQUIRE=36
INCBIN=37
BLOCK_OPEN=38
SHELL_OPEN=39
PBM_OPEN=40
SVG_OPEN=41
YAML_OPEN=42
EPS_OPEN=43
COMMENT_OPEN=44
ID=45
OPC_REL=46
OPC_1=47
OPC_JMP=48
OPC_0=49
OPC_2=50
DEC=51
HEX=52
BIN=53
STRING=54
LEFT=55
RIGHT=56
SHL=57
SHR=58
TIME=59
TIMEFRAMES=60
COMMENT_BODY=61
BLOCK_BODY=62
SVG_BODY=63
YAML_BODY=64
EPS_BODY=65
SHELL_BODY=66
PBM_BODY=67
'.'=2
':'=3
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'..'=11
'.scope'=12
'.global'=13
'.export'=15
'*'=16
'/'=17
'-'=18
'+'=19
'&'=20
'|'=21
'^'=22
'@'=23
','=24
'#'=25
'x'=26
'y'=27
'.byte'=29
'.word'=30
'.align'=31
'.buf'=32
'.enc'=33
'.encoding'=34
'.enum'=35
'.require'=36
'.incbin'=37
'.begin'=38
'%!PS'=43
';'=44
'jmp'=48
'<'=55
'>'=56
'<<'=57
'>>'=58
