token literal names:
null
null
'.'
':'
null
'{'
'}'
'('
')'
'['
']'
'..'
'.scope'
'.global'
null
'.export'
'*'
'/'
'-'
'+'
'&'
'|'
'^'
'@'
','
'#'
'x'
'y'
null
'.byte'
'.word'
'.align'
'.buf'
'.enc'
'.encoding'
'.enum'
'.require'
'.incbin'
'.begin'
null
null
null
null
'%!PS'
';'
null
null
null
'jmp'
null
null
null
null
null
null
'<'
'>'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
DOT
COLON
EQUAL
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENS
CLOSE_PARENS
OPEN_SQUARE
CLOSE_SQUARE
UPTO
SCOPE
GLOBAL
LOCAL
EXPORT
STAR
DIVIDE
MINUS
PLUS
AND
OR
EOR
ATSIGN
COMMA
HASH
X
Y
ORG
BYTE
WORD
ALIGN
BUF
ENC
ENCODING
ENUM
REQUIRE
INCBIN
BLOCK_OPEN
SHELL_OPEN
PBM_OPEN
SVG_OPEN
YAML_OPEN
EPS_OPEN
COMMENT_OPEN
ID
OPC_REL
OPC_1
OPC_JMP
OPC_0
OPC_2
DEC
HEX
BIN
STRING
LEFT
RIGHT
SHL
SHR
TIME
TIMEFRAMES
COMMENT_BODY
BLOCK_BODY
SVG_BODY
YAML_BODY
EPS_BODY
SHELL_BODY
PBM_BODY

rule names:
input
line
comment
scope
label
assign
modifier
annotation
expr
pseudo
opcode
timef
enumItem
idlist
list
array
map
pair
key
dec
bin
hex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 197, 10, 10, 13, 10, 14, 10, 198, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 312, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 322, 10, 12, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 332, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 358, 10, 18, 12, 18, 14, 18, 361, 11, 18, 3, 18, 5, 18, 364, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 18, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 57, 58, 5, 2, 18, 18, 20, 21, 47, 47, 3, 2, 18, 19, 3, 2, 20, 21, 4, 2, 22, 24, 57, 60, 4, 2, 49, 49, 52, 52, 3, 2, 51, 52, 4, 2, 47, 47, 56, 56, 2, 436, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 321, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 331, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 66, 5, 8, 5, 2, 61, 66, 5, 10, 6, 2, 62, 66, 5, 12, 7, 2, 63, 66, 5, 20, 11, 2, 64, 66, 5, 22, 12, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 75, 7, 63, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 7, 7, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 101, 7, 8, 2, 2, 87, 88, 7, 14, 2, 2, 88, 90, 7, 47, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 7, 7, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 8, 2, 2, 100, 77, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 7, 5, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 7, 47, 2, 2, 112, 113, 7, 4, 2, 2, 113, 115, 7, 47, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 155, 5, 18, 10, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 7, 47, 2, 2, 125, 126, 7, 4, 2, 2, 126, 128, 7, 47, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 12, 2, 2, 137, 155, 3, 2, 2, 2, 138, 140, 5, 14, 8, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 7, 47, 2, 2, 142, 143, 7, 4, 2, 2, 143, 145, 7, 47, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 18, 10, 2, 153, 155, 3, 2, 2, 2, 154, 109, 3, 2, 2, 2, 154, 122, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 160, 7, 16, 2, 2, 157, 160, 7, 15, 2, 2, 158, 160, 7, 17, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 170, 7, 47, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 10, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 8, 10, 1, 2, 172, 173, 7, 20, 2, 2, 173, 212, 5, 18, 10, 18, 174, 175, 9, 2, 2, 2, 175, 212, 5, 18, 10, 14, 176, 212, 7, 56, 2, 2, 177, 178, 7, 44, 2, 2, 178, 212, 7, 66, 2, 2, 179, 180, 7, 43, 2, 2, 180, 212, 7, 65, 2, 2, 181, 182, 7, 42, 2, 2, 182, 212, 7, 69, 2, 2, 183, 184, 7, 45, 2, 2, 184, 212, 7, 67, 2, 2, 185, 192, 5, 40, 21, 2, 186, 192, 5, 42, 22, 2, 187, 192, 5, 44, 23, 2, 188, 192, 5, 24, 13, 2, 189, 192, 5, 32, 17, 2, 190, 192, 5, 34, 18, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 212, 3, 2, 2, 2, 193, 196, 7, 47, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 7, 47, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 212, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 203, 7, 9, 2, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 7, 10, 2, 2, 206, 212, 9, 3, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 10, 2, 2, 210, 212, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 174, 3, 2, 2, 2, 211, 176, 3, 2, 2, 2, 211, 177, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 183, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 193, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 232, 3, 2, 2, 2, 213, 214, 12, 17, 2, 2, 214, 215, 9, 4, 2, 2, 215, 231, 5, 18, 10, 18, 216, 217, 12, 16, 2, 2, 217, 218, 9, 5, 2, 2, 218, 231, 5, 18, 10, 17, 219, 220, 12, 15, 2, 2, 220, 221, 9, 6, 2, 2, 221, 231, 5, 18, 10, 16, 222, 223, 12, 6, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 47, 2, 2, 225, 227, 7, 9, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 10, 2, 2, 230, 213, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 239, 5, 18, 10, 2, 237, 238, 7, 26, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 283, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 283, 5, 30, 16, 2, 243, 244, 7, 32, 2, 2, 244, 283, 5, 30, 16, 2, 245, 246, 7, 33, 2, 2, 246, 249, 5, 18, 10, 2, 247, 248, 7, 26, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 283, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 255, 5, 18, 10, 2, 253, 254, 7, 26, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 283, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 283, 5, 30, 16, 2, 259, 260, 7, 36, 2, 2, 260, 283, 7, 56, 2, 2, 261, 263, 5, 14, 8, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 283, 5, 28, 15, 2, 266, 267, 7, 40, 2, 2, 267, 283, 7, 64, 2, 2, 268, 269, 7, 41, 2, 2, 269, 283, 7, 68, 2, 2, 270, 271, 7, 38, 2, 2, 271, 283, 7, 56, 2, 2, 272, 273, 7, 39, 2, 2, 273, 276, 7, 56, 2, 2, 274, 275, 7, 26, 2, 2, 275, 277, 5, 18, 10, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 281, 5, 18, 10, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 235, 3, 2, 2, 2, 282, 241, 3, 2, 2, 2, 282, 243, 3, 2, 2, 2, 282, 245, 3, 2, 2, 2, 282, 251, 3, 2, 2, 2, 282, 257, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 262, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 322, 5, 18, 10, 2, 286, 287, 9, 7, 2, 2, 287, 288, 7, 27, 2, 2, 288, 322, 5, 18, 10, 2, 289, 290, 9, 7, 2, 2, 290, 322, 5, 18, 10, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 9, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 26, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 7, 10, 2, 2, 297, 322, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 7, 29, 2, 2, 304, 322, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 311, 5, 18, 10, 2, 307, 308, 7, 26, 2, 2, 308, 312, 7, 28, 2, 2, 309, 310, 7, 26, 2, 2, 310, 312, 7, 29, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 322, 3, 2, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 10, 2, 2, 317, 322, 3, 2, 2, 2, 318, 319, 7, 50, 2, 2, 319, 322, 5, 18, 10, 2, 320, 322, 9, 8, 2, 2, 321, 284, 3, 2, 2, 2, 321, 286, 3, 2, 2, 2, 321, 289, 3, 2, 2, 2, 321, 291, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 23, 3, 2, 2, 2, 323, 326, 7, 62, 2, 2, 324, 326, 7, 61, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 25, 3, 2, 2, 2, 327, 332, 7, 47, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 6, 2, 2, 330, 332, 5, 18, 10, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 338, 5, 26, 14, 2, 334, 335, 7, 26, 2, 2, 335, 337, 5, 26, 14, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 18, 10, 2, 342, 343, 7, 26, 2, 2, 343, 345, 5, 18, 10, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 12, 2, 2, 352, 33, 3, 2, 2, 2, 353, 354, 7, 7, 2, 2, 354, 359, 5, 36, 19, 2, 355, 356, 7, 26, 2, 2, 356, 358, 5, 36, 19, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 26, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 35, 3, 2, 2, 2, 367, 368, 5, 38, 20, 2, 368, 369, 7, 5, 2, 2, 369, 370, 5, 18, 10, 2, 370, 37, 3, 2, 2, 2, 371, 372, 9, 9, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 53, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 7, 55, 2, 2, 376, 43, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 45, 3, 2, 2, 2, 43, 49, 57, 65, 70, 77, 83, 90, 96, 100, 103, 109, 116, 122, 129, 139, 146, 154, 159, 169, 191, 198, 203, 211, 227, 230, 232, 239, 249, 255, 262, 276, 280, 282, 311, 321, 325, 331, 338, 346, 359, 363]